<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFv-76-2TP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bVM-DB-qK8">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" extendedLayoutIncludesOpaqueBars="YES" id="OFv-76-2TP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wW5-ou-BgM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apb-gq-R7E">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cxu-Ka-XBP" kind="relationship" relationship="rootViewController" id="03H-fl-jzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1G-Al-Wve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="146"/>
        </scene>
        <!--Best Games-->
        <scene sceneID="swP-hA-cUP">
            <objects>
                <collectionViewController title="Best Games" id="Cxu-Ka-XBP" customClass="GameListCollectionViewController" customModule="BestGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" contentInsetAdjustmentBehavior="always" dataMode="prototypes" prefetchingEnabled="NO" id="MSu-ZB-Yln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BSX-Yo-wYs">
                            <size key="itemSize" width="180" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GameCell" id="Tbi-b5-kYg" customClass="GameListCollectionViewCell" customModule="BestGames" customModuleProvider="target">
                                <rect key="frame" x="70" y="20" width="180" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-bR-WAr">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="229.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoF-Mz-1jE">
                                            <rect key="frame" x="0.0" y="239.5" width="180" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Zz2-bR-WAr" firstAttribute="top" secondItem="Tbi-b5-kYg" secondAttribute="top" id="9YM-tM-ka1"/>
                                    <constraint firstAttribute="bottom" secondItem="OoF-Mz-1jE" secondAttribute="bottom" id="A3x-ac-fSV"/>
                                    <constraint firstAttribute="trailing" secondItem="OoF-Mz-1jE" secondAttribute="trailing" id="fea-oF-EUF"/>
                                    <constraint firstItem="Zz2-bR-WAr" firstAttribute="leading" secondItem="Tbi-b5-kYg" secondAttribute="leading" id="hJk-gp-tzd"/>
                                    <constraint firstAttribute="trailing" secondItem="Zz2-bR-WAr" secondAttribute="trailing" id="kaZ-T2-tns"/>
                                    <constraint firstItem="OoF-Mz-1jE" firstAttribute="leading" secondItem="Tbi-b5-kYg" secondAttribute="leading" id="rxj-Bo-TWp"/>
                                    <constraint firstItem="Zz2-bR-WAr" firstAttribute="bottom" secondItem="OoF-Mz-1jE" secondAttribute="top" constant="-10" id="w44-hI-jJp"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="OoF-Mz-1jE" id="58T-Jc-zpW"/>
                                    <outlet property="thumbnail" destination="Zz2-bR-WAr" id="zCF-YN-oCL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cxu-Ka-XBP" id="cpz-vq-byO"/>
                            <outlet property="delegate" destination="Cxu-Ka-XBP" id="PyF-EP-2BE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Best Games" id="heD-Pa-MfG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b5-H4-0LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="143.47826086956522"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="2q9-mT-tXE">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="rGQ-vD-aWV" customClass="GameDetailViewController" customModule="BestGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjm-mv-J0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-0O-3DJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-rV-ztA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League of Legends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-6m-eBm">
                                                <rect key="frame" x="8" y="4" width="304" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="6sf-lB-fRc">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oen-Z3-yeo">
                                                <rect key="frame" x="8" y="57" width="304" height="444"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-vU-zbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="389"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="389" id="pB1-fm-hud"/>
                                                            <constraint firstAttribute="width" constant="304" id="qXk-Jn-fEx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-sn-mju">
                                                        <rect key="frame" x="0.0" y="399" width="155.5" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="orq-bh-dVS">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-fp-4WD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-Tw-mGN">
                                                                        <rect key="frame" x="60.5" y="0.0" width="42.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-i5-DiG">
                                                                <rect key="frame" x="0.0" y="24.5" width="155.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizações:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-O5-wAF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-16-pze">
                                                                        <rect key="frame" x="113" y="0.0" width="42.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal" spacing="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Gc-6m-eBm" firstAttribute="leading" secondItem="CEz-rV-ztA" secondAttribute="leading" constant="8" id="4dq-fB-UmM"/>
                                            <constraint firstItem="0Gc-6m-eBm" firstAttribute="top" secondItem="CEz-rV-ztA" secondAttribute="top" constant="4" id="DVh-4h-gIa">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="500" id="JDP-4n-SJv"/>
                                            <constraint firstItem="oen-Z3-yeo" firstAttribute="top" secondItem="0Gc-6m-eBm" secondAttribute="bottom" constant="20" id="K9b-Ba-iPR"/>
                                            <constraint firstItem="oen-Z3-yeo" firstAttribute="leading" secondItem="0Gc-6m-eBm" secondAttribute="leading" id="NXp-LO-cUl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="gBM-hm-d6f"/>
                                            <constraint firstAttribute="trailing" secondItem="0Gc-6m-eBm" secondAttribute="trailing" constant="8" id="rJ9-b3-cUJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CEz-rV-ztA" secondAttribute="trailing" id="30W-1s-Xyp"/>
                                    <constraint firstItem="CEz-rV-ztA" firstAttribute="top" secondItem="pSf-0O-3DJ" secondAttribute="top" id="MvR-hm-SZ9"/>
                                    <constraint firstItem="CEz-rV-ztA" firstAttribute="leading" secondItem="pSf-0O-3DJ" secondAttribute="leading" id="RCj-8K-KXM"/>
                                    <constraint firstAttribute="bottom" secondItem="CEz-rV-ztA" secondAttribute="bottom" constant="-20" id="ltN-l5-lGn"/>
                                    <constraint firstItem="CEz-rV-ztA" firstAttribute="width" secondItem="pSf-0O-3DJ" secondAttribute="width" id="q2n-Bf-tfk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSf-0O-3DJ" firstAttribute="leading" secondItem="4Do-q1-cOZ" secondAttribute="leading" id="CGV-yP-RN5"/>
                            <constraint firstItem="pSf-0O-3DJ" firstAttribute="height" secondItem="Kjm-mv-J0R" secondAttribute="height" id="ZCt-xy-rzh"/>
                            <constraint firstItem="pSf-0O-3DJ" firstAttribute="width" secondItem="Kjm-mv-J0R" secondAttribute="width" id="k4m-I6-TXf"/>
                            <constraint firstItem="4Do-q1-cOZ" firstAttribute="trailing" secondItem="pSf-0O-3DJ" secondAttribute="trailing" id="qLt-wP-etA"/>
                            <constraint firstItem="pSf-0O-3DJ" firstAttribute="top" secondItem="Kjm-mv-J0R" secondAttribute="top" id="rt4-jk-q8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Do-q1-cOZ"/>
                    </view>
                    <connections>
                        <outlet property="channels" destination="OFB-Tw-mGN" id="ydq-v8-OZR"/>
                        <outlet property="name" destination="0Gc-6m-eBm" id="gYB-mB-jeJ"/>
                        <outlet property="thumbnail" destination="hx0-vU-zbV" id="QQz-lD-KEC"/>
                        <outlet property="viewers" destination="ifk-16-pze" id="jVR-Bo-ZKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-H3-iSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.59375" y="143.5546875"/>
        </scene>
    </scenes>
</document>
